
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

 <head>
     <title>Barter-NSK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <h1 class="text0">Бартер-НСК</h1>

        <div class="container_top">
         <button class="menuitem2">
             <a href="#">Вход</a></button>
         <button class="menuitem2">
             <a href="#">Регистрация</a></button>
           <div class="search-box">
             <form action="#">
               <input type="text" size="40"  placeholder="Поиск по объявлениям..." name="search">
               <button type="submit">&#128269;</button>
             </form>
           </div>
          <div class="hamburger-menu">
           <input id="menu__toggle" type="checkbox" />
           <label class="menu__btn" for="menu__toggle">
           <span></span>
           </label>
            <ul class="menu__box">
            <li><a class="menu__item" href="#">Личный кабинет</a></li>
            <li><a class="menu__item" href="#">Добавить объявление</a></li>
            <li><a class="menu__item" href="#">О проекте</a></li>
            </ul>
          </div>
        </div>
 </head>

 <body>
 <hr class="hr-dashed-bg">

  <style type="text/css">

body {
background-color: #a3a3c2
 }
form input {
font-size: 14px;
}

button {
 height: 26px;
 border-radius: 5px;
 border: 3px solid #cdc6e7;
 background-color: #ece6ff;
}
button:hover {
  border: 3px solid #8d81b5;
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
button:active {
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}
button:before {
 content: "";
 display: inline-block;
 vertical-align: top;
 height: 100%;
}
/* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: fixed;
  top: 15px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #180165;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
/* контейнер ниспадающего меню */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 2px;
  left: 2px;
  width: 160px;
  height: 35px;
  margin: 0;
  padding: 50px 0;
  list-style: none;
  text-align: left;
  background-color: #ece6ff;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .2);
    opacity: 85%;
    border-radius: 8px;
    border: 3px solid #8d81b5;
}
/* элементы ниспадающего меню */
.menu__item {
  display: block;
  padding: 5px 10px;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}
/* элементы верхнего меню */
.menuitem2 {

  display: block;
  padding: 2px 10px;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #cdc6e7;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
  transition: 1.5s;
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transition: 1.5s;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transition: 1.5s;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
 }

a.button27 {
  position: relative;
    bottom: 1px;
  display: inline-block;
    background: #FFFFFF  no-repeat;
  width: 9em;
  height: 5.9em;
  line-height: 1em;
  vertical-align: bottom;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 5px;
    border: 3px solid #ece6ff;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;

}
a.button27:hover {
  border: 3px solid #8d81b5;
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
a.button27:active {
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}
a.button28 {
  position: relative;
    bottom: 1px;
  display: inline-block;
    background: #dcdcdc url(static/images/fon_b_ad.jpg) no-repeat;
  width: 9em;
  height: 5.8em;
  line-height: 1em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 5px;
    border: 3px solid #ece6ff;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;

}
a.button28:hover {
    border: 3px solid #8d81b5;
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
a.button28:active {
  background: #a3a3c2;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}
a.button29 {
  position: relative;
  display: inline-block;
     background: #dcdcdc url(static/images/fon_goods.jpg) no-repeat;
  width: 7.2em;
  height: 5em;
  line-height: 1em;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  font-weight: 200;
  color: #000;
  outline: none;
  border-radius: 5px;
    border: 3px solid #ece6ff;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
    opacity: 75%;

}
a.button29:hover {
  border: 3px solid #8d81b5;
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
  background: #ece6ff no-repeat;
  font-weight: 600;
  opacity: 100%;

}
a.button29:active {
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}

.hr-dashed-bg {
	margin: 20px;
	padding: 0;
	height: 0;
	border: none;
	border-top: 3px dashed #8d81b5;
	background: #cdc6e7;
    background-size: 16px 5px, 100% 5px;
    border-bottom: 2px solid #cdc6e7;

}
.hr-dashed-bg2 {
	margin: -19px;
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px solid #cdc6e7;
	background: #cdc6e7;
    background-size: 16px 5px, 100% 5px;
    border-bottom: 3px dashed #8d81b5;

}
.text0 {
    margin-left: 15px;
    margin-top: -3px;
    margin-bottom: -29px;

    color: #cdc6e7;
    word-spacing : 8px;
    text-align: left;
    text-shadow: #180165 1px 1px 0, #180165 -1px -1px 0,
                 #180165 -2px 2px 0, #180165 1px -1px 0;
    position: fixed;
  top: 10px;
  left: 40px;
}
.text1 {
  margin-top: -31.5px;
    margin-bottom: 7px;
    color: #cdc6e7;
}
.text2 {
  margin-top: 10px;
    margin-bottom: 0;
    color: #cdc6e7;
    word-spacing : 8px;
    text-align: center;
    }
.text3 {
  margin-top: 0;
    margin-bottom: 2px;
    color: #000;
    word-spacing : 8px;
       font-weight: 300;
      }
.container_top {
      display: flex;
      overflow: visible;
      justify-content: space-between;
      align-items: center;  /* центрируем содержимое кнопки */
      position: fixed;
      top: 3px;
      right: 50px;
      width: 600px;
      height: 50px;
       cursor: pointer;
      }

  .container {
      display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 90%;
    height: 390px;
        border-radius: 8px;
    border: 4px dotted #8d81b5;
    z-index: -2;
      }

.container_new {
      display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -5px;
    left: 40px;
    width: 94%;
    height: 219px;
    margin: 0;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
    background-color: #a3a3c2;
    border-radius: 8px;
    border: 4px dotted #8d81b5;
      }
  a:active,
  a:hover,
  a {
  text-decoration: none;
  color: #180165;
  }
head {
  display: flex;
      width: 100%;
      height: 27px;
}
.left_box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -19.5px;
    left: 160px;
    width: 68%;
    height: 219px;
    margin: 0;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
    background-color: #a3a3c2;
    border-radius: 8px;
    border: 3px dashed #8d81b5;

}
.right_box {
     display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 52px;
    right: 50px;
    width: 10em;
    height: 219px;
    margin: 0;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
    background-color: #a3a3c2;
    border-radius: 8px;
    border: 3px dashed #8d81b5;
}
.small_box {
  position: relative;
    top: -10px;
  display: inline-block;
    background: #a3a3c2  no-repeat;
  width: 10em;
  height: 7.7em;
    justify-content: space-between;
    align-items: normal;
  line-height: 14px;
  vertical-align: bottom;
  text-align: center;
  text-decoration: none;
  color: #ece6ff;
  outline: none;
  border-radius: 5px;
}
.small_box2 {
    position: relative;
    display: inline-block;
    background: #a3a3c2 no-repeat;
    width: 10em;
    height: 6.5em;
    line-height: 1em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    color: #ece6ff;
    outline: none;
    border-radius: 5px;
}
.small_box3 {
  position: relative;
    top: 2px;
  display: inline-block;
    background: #a3a3c2  no-repeat;
  width: 9em;
  height: 7.7em;
    justify-content: start;
    align-items: normal;
  line-height: 12px;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  color: #ece6ff;
  outline: none;
  border-radius: 5px;
    border: 2px dashed #8d81b5;
    margin-left:0.5%;
    margin-right:0.5%
}
  </style>
 </div>


     <div class="left_box">
      <div class="small_box"><br><br/>
        <h2 class="text1">........................</h2>
          <a href="#" class="button27"><br/><small>Готовая еда (999)<br><img height='50' src='static/images/fon_button1_.jpg' alt=""/></small></a></div>
      <div class="small_box"><br><br/>
        <h2 class="text1">........................</h2><a href="#" class="button27"><br/><small>Для дома (999)<br><img height='45' src='static/images/fon_button2_.jpg' alt=""/></small></a></div>
      <div class="small_box"> <br><br/>
        <h2 class="text1">Категории</h2>
        <a href="#" class="button27"><br/><small>Услуги (999)<br><img height='50' src='static/images/fon_button3_.jpg' alt=""/></small></a></div>
      <div class="small_box"><br><br/>
        <h2 class="text1">........................</h2><a href="#" class="button27"><br/><small>Животные (999)<br><img height='40' src='static/images/fon_button4_.jpg' alt=""/></small></a></div>
      <div class="small_box"><br><br/>
        <h2 class="text1">........................</h2><a href="#" class="button27"><br/><small>Электроника (999)<br><img height='45' src='static/images/fon_button5_.jpg' alt=""/></small></a></div>
      <div class="small_box2"><a href="#" class="button27"><br/><small>Личные вещи (999)<br><img height='49' src='static/images/fon_button1a_.jpg' alt=""/></small></a></div>
      <div class="small_box2"><a href="#" class="button27"><br/><small>Хобби (999)<br><img height='45' src='static/images/fon_button2a_.jpg' alt=""/></small></a></div>
      <div class="small_box2"><a href="#" class="button27"><br/><small>Здоровье (999)<br><img height='45' src='static/images/fon_button3a_.jpg' alt=""/></small></a></div>
      <div class="small_box2"><a href="#" class="button27"><br/><small>Транспорт (999)<br><img height='40' src='static/images/fon_button4a_.jpg' alt=""/></small></a></div>
      <div class="small_box2"><a href="#" class="button27"><br/><small>Прочее (999)<br><img height='40' src='static/images/fon_button5a_.jpg' alt=""/></small></a></div>
     </div>
     <div class="right_box">
      <div class="small_box"><br><br/>
        <h2 class="text1">Реклама</h2>
          <a href="#" class="button28"></a></div>
      <div class="small_box2"><a href="#" class="button28"></a></div>
     </div>


    <hr class="hr-dashed-bg2">

    <h2 class="text2">Новые объявления</h2>
    <div class="container_new">

    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок последнего объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок предпоследнего объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления, которое было до предпоследнего</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>
    <div class="small_box3">
        <h4 class="text3">или здесь заголовок...</h4><a href="#" class="button29"><small>Заголовок объявления</small></a></div>

    </div>
    <div class="container">
    </div>
 </body>
</html>
