<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

 <head>
     <title>Barter-NSK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <h1 class="text0">Бартер-НСК</h1>
</head>

<body>
<hr class="hr-dashed-bg">

<div class="container">
    <div class="box">
     <div class="row mt-0">
        <div class="col-xs-0 col-md-5 m-auto card p-4">
            <form action="#">
                    <h4>  Онлайн обменник «Бартер-НСК» не имеет собственного чата.<br>
                            Всё взаимодействие с участниками бартерного обмена будет производиться по указанному в анкете e-mail:  </h4>
                <div class="group">
                 <div class="text2">
                   Имя:
                   <input type="text" size="40"  placeholder="Имя или Ник" name="nikname"><br><br/>
                 </div>
                 <div class="text2">
                    Почта:
                   <input type="text" size="40"  placeholder="e-mail" name="email"><br><br/>
                 </div>
                 <div class="text2">
                    Пароль:
                    <input type="text" size="40"  placeholder="Придумайте пароль" name="pwd"><br><br/>
                 </div>
                 <div class="text2">
                    Проверка:
                     <input type="text" size="40"  placeholder="Ещё раз тот же пароль" name="cpwd"><br><br/>
                 </div>
                </div>
            </form>
            <br>
                    <div align="middle" >
                         <button type="submit" class="button2">
                         <a href="#">Зарегистрироваться</a>
                         </button>

                    </div>
                    <br><br>
                    <p> <div class="text2" align="right">
                        Уже есть аккаунт?
                        <button type="submit" class="button2">
                         <a href="#">Войти</a>
                         </button>
                         </div>
                        <br><br><br><br><div align="right">
                        <a href="http://localhost:63342/Barter-NSK_2/tmp/index2.html?_ijt=d1o2o7pooeoh24vfbb0chrj3t0#"><small>Вернуться на главную</small></a>
                                        </div>
               
                    </p>

                </div>
          
        </div>
    </div>
   </div>
</div>

<style>

body {
background-color: #a3a3c2;
 }

.container {
    padding: 40px;
    background-color: #a3a3c2;
    border-radius: 8px;
    border: 4px dotted #8d81b5;

}
.group {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    right: 30px;
   justify-content: right;
}

.box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -91px;
    left: 20%;
    width: 470px;
    height: 345px;
    margin: 0;
    padding: 10px 0;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    background-color: #a3a3c2;
    border-radius: 8px;
    border: 3px dashed #8d81b5;

}
.text0 {
    margin-left: 15px;
    margin-top: -3px;
    margin-bottom: -29px;

    color: #cdc6e7;
    word-spacing : 8px;
    text-align: left;
    text-shadow: #180165 1px 1px 0, #180165 -1px -1px 0,
                 #180165 -2px 2px 0, #180165 1px -1px 0;
    position: fixed;
  top: 10px;
  left: 40px;
}
.hr-dashed-bg {

   margin: 47px;
   padding: 0;
   height: 0;
   border: none;
   border-top: 3px dashed #8d81b5;
   background: #cdc6e7;
    background-size: 16px 5px, 100% 5px;
    border-bottom: 2px solid #cdc6e7;
}
 a:active,
  a:hover,
  a {
  text-decoration: none;
  color: #180165;
  }
 button {
 height: 26px;
 border-radius: 5px;
 border: 3px solid #cdc6e7;
 background-color: #ece6ff;
}
button:hover {
  border: 3px solid #8d81b5;
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
button:active {
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}
button:before {
 content: "";
 display: inline-block;
 vertical-align: top;
 height: 100%;
}
.button2 {

  display: block;
  padding: 2px 7px 2px 3px;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}
.text2 {
  margin-top: 10px;
    margin-bottom: 0;
    color: #cdc6e7;
    font-weight: 600;
}
</style>
</body>
</html>

